{
    "cSpell.words": [
        "Etherlink",
        "failwith",
        "pytezos",
        "rollup",
        "Sandboxed",
        "struct",
        "supermajority",
        "upvote",
        "upvoted",
        "upvotes",
        "upvoting"
    ]
}